2020-12-30 19:49:01.188409: FILE NOT FOUND: 4391042.json. Skipped.
2020-12-30 19:49:01.539300: FILE NOT FOUND: 4403786.json. Skipped.
2020-12-30 19:49:01.571009: FILE NOT FOUND: 4390820.json. Skipped.
2020-12-30 19:49:01.960992: UNICODE DECODE ERROR: 4407536.json. Skipped.
2020-12-30 19:49:04.816658: FILE NOT FOUND: 4355471.json. Skipped.
2020-12-30 19:49:05.608824: FILE NOT FOUND: 4407584.json. Skipped.
2020-12-30 19:49:06.861858: FILE NOT FOUND: 4402586.json. Skipped.
2020-12-30 19:49:07.856115: FILE NOT FOUND: 4386195.json. Skipped.
2020-12-30 19:49:10.185706: FILE NOT FOUND: 4385777.json. Skipped.
2020-12-30 19:49:17.978056: File not found error: Error occurred when uploading robo data to database
2020-12-30 19:49:18.000881: File not found error: Error occurred when uploading robo data to database
2020-12-30 19:49:18.001041: File not found error: Error occurred when uploading robo data to database
2020-12-30 19:49:18.005220: File not found error: Error occurred when uploading robo data to database
2020-12-30 19:49:18.005382: File not found error: Error occurred when uploading robo data to database
2020-12-30 19:49:18.015906: File not found error: Error occurred when uploading robo data to database
2020-12-30 19:49:18.016089: File not found error: Error occurred when uploading robo data to database
2020-12-30 19:49:18.025466: File not found error: Error occurred when uploading robo data to database
2020-12-30 19:49:18.025632: File not found error: Error occurred when uploading robo data to database
2020-12-30 21:01:43.818346: Error occurred when writing summary for keyword: 中芯国际
2020-12-30 21:01:43.818541: Error occurred when saving summary for keyword: 中芯国际
2020-12-30 21:01:44.233878: FILE NOT FOUND: 4391042.json. Skipped.
2020-12-30 21:01:45.060305: FILE NOT FOUND: 4403786.json. Skipped.
2020-12-30 21:01:45.091536: FILE NOT FOUND: 4390820.json. Skipped.
2020-12-30 21:01:45.492615: UNICODE DECODE ERROR: 4407536.json. Skipped.
2020-12-30 21:01:48.644302: FILE NOT FOUND: 4355471.json. Skipped.
2020-12-30 21:01:49.963345: FILE NOT FOUND: 4407584.json. Skipped.
2020-12-30 21:01:51.876015: FILE NOT FOUND: 4402586.json. Skipped.
2020-12-30 21:01:53.483199: FILE NOT FOUND: 4386195.json. Skipped.
2020-12-30 21:01:55.765963: FILE NOT FOUND: 4385777.json. Skipped.
2020-12-30 21:01:57.608812: Error occurred when writing summary for keyword: 中芯国际
2020-12-30 21:06:52.249135: Download Error: Error occurred when downloading pdfs from fxbg.
2020-12-30 21:08:15.318812: FILE NOT FOUND: 4391042.json. Skipped.
2020-12-30 21:08:16.127193: FILE NOT FOUND: 4403786.json. Skipped.
2020-12-30 21:08:16.161318: FILE NOT FOUND: 4390820.json. Skipped.
2020-12-30 21:08:16.563481: UNICODE DECODE ERROR: 4407536.json. Skipped.
2020-12-30 21:08:19.654035: FILE NOT FOUND: 4355471.json. Skipped.
2020-12-30 21:08:20.972282: FILE NOT FOUND: 4407584.json. Skipped.
2020-12-30 21:08:22.894817: FILE NOT FOUND: 4402586.json. Skipped.
2020-12-30 21:08:24.483340: FILE NOT FOUND: 4386195.json. Skipped.
2020-12-30 21:08:26.779147: FILE NOT FOUND: 4385777.json. Skipped.
